# cat_chatbot

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/sigma/temitest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sigma/temitest/: App.java  ButtonNumber.java  CameraX.kt  ChangeActivity.java  ExpandAdapter.java  FragmentFirst.java  FragmentFirstEn.java  FragmentSecond.java  FragmentSecondEn.java  FragmentThird.java  ListActivity.java  LocaleHelper.java  MainActivity.java  MyAdapter.java  MyAdapterEn.java  MyBaseActivity.java  MyListAdapter.java  MyWifiBaseActivity.java  PopupActivity.java  PopupActivity2.java  PopupActivity2En.java  PopupActivity3.java  PopupActivity3En.java  PopupActivityEn.java  RequestJavaV2Task.java  SettingsActivity.java  Weather.java  Web.java  WifiReceiver.java  myGroup.java
app/src/main/res/anim/: shake.xml  slide_in.xml  slide_out.xml
app/src/main/res/color/: text_color.xml  text_color2.xml
app/src/main/res/drawable/: access_top.xml  apply_top.xml  apply_top_en.xml  available_top.xml  building_top.xml  cancel_top.xml  center_top.xml  certificate_top.xml  change_top.xml  club_top.xml  common_top.xml  computer_top.xml  counseling_top.xml  curriculum_top.xml  custom_button.xml  custom_button_selector.xml  custom_button_selector2.xml  custom_button_selector3.xml  custom_cursor.xml  custom_onclick.xml  custom_popup.xml  dean_top.xml  dormitory_top.xml  doublemajor_top.xml  entrance_top.xml  grade_top.xml  graduation_top.xml  home_button_selector.xml  home_top.xml  inout_top.xml  internet_top.xml  lab_top.xml  lecture_top.xml  levels_top.xml  library_top.xml  locked_top.xml  locker_top.xml  manager_top.xml  map_top.xml  mentoring_top.xml  (+19 more)
app/src/main/res/font/: nanumgothicboldfont.xml  nanumgothicextraboldfont.xml  nanumgothicfont.xml  nanumgothiclightfont.xml
app/src/main/res/layout/: activity_main.xml  change_activity.xml  child_row.xml  dialog.xml  fragment_1p.xml  fragment_1p_en.xml  fragment_2p.xml  fragment_2p_en.xml  fragment_3p.xml  fragment_3p_en.xml  group_row.xml  list_activity.xml  list_custom.xml  login_activity.xml  popup_activity.xml  popup_activity2.xml  popup_activity2_en.xml  popup_activity3.xml  popup_activity3_en.xml  popup_activity_en.xml  settings_activity.xml  web.xml  wifi_activity.xml
app/src/main/res/raw/: credential_reception_robot.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sigma/temitest/: ExampleUnitTest.java
cat_chatbot.git/: config  packed-refs
cat_chatbot.git/objects/pack/: pack-37607b0fb75c19e85afc75515d72ec91e8283503.idx
gradle/wrapper/: gradle-wrapper.properties
