<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/standby_btn"
            android:layout_marginLeft="20dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/work_top"
            android:tint="#8B00FF"
            android:background="@drawable/home_button_selector" />
        <ImageButton
            android:id="@+id/home_btn"
            android:layout_marginLeft="20dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/home_top"
            android:tint="#8B00FF"
            android:background="@drawable/home_button_selector" />
        <ImageButton
            android:id="@+id/thermometer_btn"
            android:layout_marginLeft="20dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/thermometer_top"
            android:tint="#8B00FF"
            android:background="@drawable/home_button_selector" />
        <Button
            android:id="@+id/start_talking_btn"
            android:layout_marginLeft="280dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_selector2"
            android:fontFamily="@font/nanumsquare_bold"
            android:paddingHorizontal="20dp"
            android:drawableLeft="@drawable/play_left"
            android:drawablePadding="10dp"
            android:drawableTint="#49DB8A"
            android:text="@string/start_talking"
            android:textColor="@color/text_color"
            android:textSize="25sp" />
        <Button
            android:id="@+id/stop_talking_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumsquare_bold"
            android:text="@string/stop_talking"
            android:textSize="25sp"
            android:textColor="@color/text_color"
            android:drawableLeft="@drawable/stop_left"
            android:drawablePadding="10dp"
            android:drawableTint="#49DB8A"
            android:background="@drawable/custom_button_selector2"
            android:paddingHorizontal="20dp" />
        <Button
            android:id="@+id/english_btn"
            android:layout_marginLeft="250dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumsquare_bold"
            android:textColor="@color/text_color2"
            android:background="#00ff0000"
            android:text="English"
            android:textSize="20sp"
            android:onClick="setEnglish"
            />
        <Button
            android:id="@+id/korean_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumsquare_bold"
            android:textColor="@color/text_color2"
            android:background="#00ff0000"
            android:text="한국어"
            android:textSize="20sp"
            android:onClick="setKorean"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
        <TextView
            android:id="@+id/notice"
            android:layout_width="900dp"
            android:layout_height="60dp"
            android:fontFamily="@font/nanumsquare_bold"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:gravity="center"
            />
    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/frameSize"
        android:layout_marginTop="10dp">
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:layout_width="match_parent"
            android:layout_height="@dimen/frameSize" />
    </FrameLayout>

    <me.relex.circleindicator.CircleIndicator3
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </LinearLayout>

</LinearLayout>