<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/activity_name"
            android:layout_width="900dp"
            android:layout_height="30dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/nanumsquare_bold"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:text="*편집 화면*"
            android:textColor="@color/black"
            android:textSize="@dimen/buttonText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="start">

            <Button
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="60dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/nanumsquare_bold"
                android:text="메인 화면에 저장"
                android:textSize="23dp"
                android:paddingHorizontal="20dp"
                android:textColor="@color/red"
                android:background="@drawable/custom_button_selector" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1.65"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumsquare_bold"
                android:layout_gravity="center"
                android:text="버튼을 클릭해서 화면 구성을 바꿔보세요"
                android:textColor="@color/black"
                android:textSize="26dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="end">
            <Button
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginEnd="60dp"
                android:gravity="center"
                android:fontFamily="@font/nanumsquare_bold"
                android:text="종료"
                android:textSize="23dp"
                android:paddingHorizontal="20dp"
                android:textColor="@color/text_color"
                android:background="@drawable/custom_button_selector" />
        </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_marginLeft="@dimen/pageMarginAndOffset"
            android:layout_marginRight="@dimen/pageMarginAndOffset"
            android:layout_marginTop="13dp"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="0dp"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/button1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp"
                        android:paddingHorizontal="40dp"
                        android:drawableTop="@drawable/scholarship_top"
                        android:drawablePadding="20dp"
                        android:drawableTint="#D29CFF"
                        android:fontFamily="@font/nanumsquare_bold"
                        android:text=""
                        android:textSize="@dimen/buttonText"
                        android:textColor="#6E6E6E"
                        android:background="@drawable/custom_button_selector"
                        />
                    <Button
                        android:id="@+id/button2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp"
                        android:paddingHorizontal="40dp"
                        android:drawableTop="@drawable/scholarship_top"
                        android:drawablePadding="20dp"
                        android:drawableTint="#F19DFF"
                        android:fontFamily="@font/nanumsquare_bold"
                        android:text=""
                        android:textSize="@dimen/buttonText"
                        android:textColor="#6E6E6E"
                        android:background="@drawable/custom_button_selector"
                        />
                    <Button
                        android:id="@+id/button3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp"
                        android:paddingHorizontal="40dp"
                        android:drawableTop="@drawable/scholarship_top"
                        android:drawablePadding="20dp"
                        android:drawableTint="#D29CFF"
                        android:fontFamily="@font/nanumsquare_bold"
                        android:text=""
                        android:textSize="@dimen/buttonText"
                        android:textColor="#6E6E6E"
                        android:background="@drawable/custom_button_selector"
                        />
                    <Button
                        android:id="@+id/button4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp"
                        android:paddingHorizontal="40dp"
                        android:drawableTop="@drawable/scholarship_top"
                        android:drawablePadding="20dp"
                        android:drawableTint="#F19DFF"
                        android:fontFamily="@font/nanumsquare_bold"
                        android:text=""
                        android:textSize="@dimen/buttonText"
                        android:textColor="#6E6E6E"
                        android:background="@drawable/custom_button_selector"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    >
                    <Button
                        android:id="@+id/button5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp"
                        android:paddingHorizontal="40dp"
                        android:drawableTop="@drawable/scholarship_top"
                        android:drawablePadding="20dp"
                        android:drawableTint="#F19DFF"
                        android:fontFamily="@font/nanumsquare_bold"
                        android:text=""
                        android:textSize="@dimen/buttonText"
                        android:textColor="#6E6E6E"
                        android:background="@drawable/custom_button_selector"
                        />
                    <Button
                        android:id="@+id/button6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp"
                        android:paddingHorizontal="40dp"
                        android:drawableTop="@drawable/scholarship_top"
                        android:drawablePadding="20dp"
                        android:drawableTint="#D29CFF"
                        android:fontFamily="@font/nanumsquare_bold"
                        android:text=""
                        android:textSize="@dimen/buttonText"
                        android:textColor="#6E6E6E"
                        android:background="@drawable/custom_button_selector"
                        />
                    <Button
                        android:id="@+id/button7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp"
                        android:paddingHorizontal="40dp"
                        android:drawableTop="@drawable/scholarship_top"
                        android:drawablePadding="20dp"
                        android:drawableTint="#F19DFF"
                        android:fontFamily="@font/nanumsquare_bold"
                        android:text=""
                        android:textSize="@dimen/buttonText"
                        android:textColor="#6E6E6E"
                        android:background="@drawable/custom_button_selector"
                        />
                    <Button
                        android:id="@+id/button8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp"
                        android:paddingHorizontal="40dp"
                        android:drawableTop="@drawable/scholarship_top"
                        android:drawablePadding="20dp"
                        android:drawableTint="#D29CFF"
                        android:fontFamily="@font/nanumsquare_bold"
                        android:textSize="@dimen/buttonText"
                        android:textColor="#6E6E6E"
                        android:background="@drawable/custom_button_selector"
                        />
                </TableRow>
            </TableLayout>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>