<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="1200dp"
        android:layout_marginLeft="@dimen/pageMarginAndOffset"
        android:layout_marginRight="@dimen/pageMarginAndOffset"
        android:layout_height="@dimen/frameSize"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*">
            <TableRow
                android:layout_width="0dp"
                android:layout_weight="1"
                >
                <Button
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:paddingHorizontal="40dp"
                    android:drawableTop="@drawable/scholarship_top"
                    android:drawablePadding="20dp"
                    android:drawableTint="#8B00FF"
                    android:fontFamily="@font/nanumsquare_bold"
                    android:text=""
                    android:textSize="@dimen/buttonText_en"
                    android:textColor="@color/text_color"
                    android:background="@drawable/custom_button_selector"
                    />
                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:paddingHorizontal="40dp"
                    android:drawableTop="@drawable/scholarship_top"
                    android:drawablePadding="20dp"
                    android:drawableTint="#8B00FF"
                    android:fontFamily="@font/nanumsquare_bold"
                    android:text=""
                    android:textSize="@dimen/buttonText_en"
                    android:textColor="@color/text_color"
                    android:background="@drawable/custom_button_selector"
                    />
                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:paddingHorizontal="40dp"
                    android:drawableTop="@drawable/scholarship_top"
                    android:drawablePadding="20dp"
                    android:drawableTint="#8B00FF"
                    android:fontFamily="@font/nanumsquare_bold"
                    android:text=""
                    android:textSize="@dimen/buttonText_en"
                    android:textColor="@color/text_color"
                    android:background="@drawable/custom_button_selector"
                    />
                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:paddingHorizontal="40dp"
                    android:drawableTop="@drawable/scholarship_top"
                    android:drawablePadding="20dp"
                    android:drawableTint="#8B00FF"
                    android:fontFamily="@font/nanumsquare_bold"
                    android:text=""
                    android:textSize="@dimen/buttonText_en"
                    android:textColor="@color/text_color"
                    android:background="@drawable/custom_button_selector"
                    />
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/button5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:paddingHorizontal="40dp"
                    android:drawableTop="@drawable/scholarship_top"
                    android:drawablePadding="20dp"
                    android:drawableTint="#8B00FF"
                    android:fontFamily="@font/nanumsquare_bold"
                    android:text=""
                    android:textSize="@dimen/buttonText_en"
                    android:textColor="@color/text_color"
                    android:background="@drawable/custom_button_selector"
                    />
                <Button
                    android:id="@+id/button6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:paddingHorizontal="40dp"
                    android:drawableTop="@drawable/scholarship_top"
                    android:drawablePadding="20dp"
                    android:drawableTint="#8B00FF"
                    android:fontFamily="@font/nanumsquare_bold"
                    android:text=""
                    android:textSize="@dimen/buttonText_en"
                    android:textColor="@color/text_color"
                    android:background="@drawable/custom_button_selector"/>

                <Button
                    android:id="@+id/button7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:paddingHorizontal="40dp"
                    android:drawableTop="@drawable/scholarship_top"
                    android:drawablePadding="20dp"
                    android:drawableTint="#8B00FF"
                    android:fontFamily="@font/nanumsquare_bold"
                    android:text=""
                    android:textSize="@dimen/buttonText_en"
                    android:textColor="@color/text_color"
                    android:background="@drawable/custom_button_selector"/>


                <Button
                    android:id="@+id/button8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:paddingHorizontal="40dp"
                    android:drawableTop="@drawable/scholarship_top"
                    android:drawablePadding="20dp"
                    android:drawableTint="#8B00FF"
                    android:fontFamily="@font/nanumsquare_bold"
                    android:text=""
                    android:textSize="@dimen/buttonText_en"
                    android:textColor="@color/text_color"
                    android:background="@drawable/custom_button_selector"/>
            </TableRow>
        </TableLayout>
    </RelativeLayout>
</FrameLayout>