<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/pageMarginAndOffset"
        android:layout_marginRight="@dimen/pageMarginAndOffset"
        android:layout_height="@dimen/frameSize"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*">
            <TableRow
                android:layout_width="0dp"
                android:layout_weight="1"
                >
                <Button
                    android:id="@+id/scholarship_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:paddingRight="100dp"
                    android:paddingHorizontal="38dp"
                    android:drawableTop="@drawable/scholarship_top"
                    android:drawablePadding="20dp"
                    android:drawableTint="#8B00FF"
                    android:fontFamily="@font/nanumsquare_bold"
                    android:text="@string/scholarship_btn_en"
                    android:textSize="@dimen/buttonText"
                    android:textColor="@color/text_color"
                    android:background="@drawable/custom_button_selector"
                    />
                <Button
                    android:id="@+id/graduation_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:paddingHorizontal="39dp"
                    android:drawableTop="@drawable/graduation_top"
                    android:drawablePadding="20dp"
                    android:drawableTint="#8B00FF"
                    android:fontFamily="@font/nanumsquare_bold"
                    android:text="@string/graduation_btn_en"
                    android:textSize="@dimen/buttonText"
                    android:textColor="@color/text_color"
                    android:background="@drawable/custom_button_selector"
                    />
                <Button
                    android:id="@+id/locker_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:paddingHorizontal="41dp"
                    android:drawableTop="@drawable/locker_top"
                    android:drawablePadding="20dp"
                    android:drawableTint="#8B00FF"
                    android:fontFamily="@font/nanumsquare_bold"
                    android:text="@string/locker_btn_en"
                    android:textSize="@dimen/buttonText"
                    android:textColor="@color/text_color"
                    android:background="@drawable/custom_button_selector"
                    />
                <Button
                    android:id="@+id/grade_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:paddingHorizontal="41dp"
                    android:drawableTop="@drawable/grade_top"
                    android:drawablePadding="20dp"
                    android:drawableTint="#8B00FF"
                    android:fontFamily="@font/nanumsquare_bold"
                    android:text="@string/grade_btn_en"
                    android:textSize="@dimen/buttonText"
                    android:textColor="@color/text_color"
                    android:background="@drawable/custom_button_selector"
                    />
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/apply_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/custom_button_selector"
                    android:drawableTop="@drawable/apply_top"
                    android:drawablePadding="0dp"
                    android:drawableTint="#8B00FF"
                    android:fontFamily="@font/nanumsquare_bold"
                    android:paddingHorizontal="32dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="12dp"
                    android:text="@string/apply_btn_en"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/buttonText" />

                <Button
                    android:id="@+id/curriculum_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/custom_button_selector"
                    android:drawableTop="@drawable/curriculum_top"
                    android:drawablePadding="20dp"
                    android:drawableTint="#8B00FF"
                    android:fontFamily="@font/nanumsquare_bold"
                    android:paddingHorizontal="39dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:text="@string/curriculum_btn_en"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/buttonText" />

                <Button
                    android:id="@+id/lab_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/custom_button_selector"
                    android:drawableTop="@drawable/lab_top"
                    android:drawablePadding="20dp"
                    android:drawableTint="#8B00FF"
                    android:fontFamily="@font/nanumsquare_bold"
                    android:paddingHorizontal="40dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:text="@string/lab_btn_en"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/buttonText" />

                <Button
                    android:id="@+id/certificate_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/custom_button_selector"
                    android:drawableTop="@drawable/certificate_top"
                    android:drawablePadding="20dp"
                    android:drawableTint="#8B00FF"
                    android:fontFamily="@font/nanumsquare_bold"
                    android:paddingHorizontal="41dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:text="@string/certificate_btn_en"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/buttonText" />
            </TableRow>
        </TableLayout>
    </RelativeLayout>
</FrameLayout>