<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/pageMarginAndOffset"
        android:layout_marginRight="@dimen/pageMarginAndOffset"
        android:layout_height="@dimen/frameSize"
        android:orientation="vertical">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*">
            <TableRow
                android:layout_width="0dp"
                android:layout_weight="1"
                >
                <Button
                    android:id="@+id/homepage_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:paddingHorizontal="40dp"
                    android:drawableTop="@drawable/internet_top"
                    android:drawablePadding="20dp"
                    android:drawableTint="#8B00FF"
                    android:fontFamily="@font/nanumsquare_bold"
                    android:text="@string/homepage_btn_en"
                    android:textSize="@dimen/buttonText"
                    android:textColor="@color/text_color"
                    android:background="@drawable/custom_button_selector"
                    />
                <Button
                    android:id="@+id/building_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:paddingHorizontal="40dp"
                    android:drawableTop="@drawable/telephone_top"
                    android:drawablePadding="20dp"
                    android:drawableTint="#8B00FF"
                    android:fontFamily="@font/nanumsquare_bold"
                    android:text="@string/building_btn_en"
                    android:textSize="@dimen/buttonText"
                    android:textColor="@color/text_color"
                    android:background="@drawable/custom_button_selector"
                    />
                <Button
                    android:id="@+id/map_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:paddingHorizontal="40dp"
                    android:drawableTop="@drawable/map_top"
                    android:drawablePadding="20dp"
                    android:drawableTint="#8B00FF"
                    android:fontFamily="@font/nanumsquare_bold"
                    android:text="@string/map_btn_en"
                    android:textSize="@dimen/buttonText"
                    android:textColor="@color/text_color"
                    android:background="@drawable/custom_button_selector"
                    />
            </TableRow>
        </TableLayout>
    </RelativeLayout>
</FrameLayout>