<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/pageMarginAndOffset"
        android:layout_marginRight="@dimen/pageMarginAndOffset"
        android:layout_height="@dimen/frameSize"
        android:orientation="vertical">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*">
            <TableRow
                android:layout_width="0dp"
                android:layout_weight="1"
                >
                <Button
                    android:id="@+id/dormitory_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:paddingHorizontal="40dp"
                    android:drawableTop="@drawable/dormitory_top"
                    android:drawablePadding="20dp"
                    android:drawableTint="#8B00FF"
                    android:fontFamily="@font/nanumsquare_bold"
                    android:text="@string/dormitory_btn_en"
                    android:textSize="@dimen/buttonText_en"
                    android:textColor="@color/text_color"
                    android:background="@drawable/custom_button_selector"
                    />
                <Button
                    android:id="@+id/ssai_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:paddingHorizontal="40dp"
                    android:drawableTop="@drawable/ssai_top"
                    android:drawablePadding="20dp"
                    android:drawableTint="#8B00FF"
                    android:fontFamily="@font/nanumsquare_bold"
                    android:text="@string/ssai_btn_en"
                    android:textSize="@dimen/buttonText_en"
                    android:textColor="@color/text_color"
                    android:background="@drawable/custom_button_selector"
                    />
                <Button
                    android:id="@+id/doublemajor_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:paddingHorizontal="40dp"
                    android:drawableTop="@drawable/doublemajor_top"
                    android:drawablePadding="20dp"
                    android:drawableTint="#8B00FF"
                    android:fontFamily="@font/nanumsquare_bold"
                    android:text="@string/doublemajor_btn_en"
                    android:textSize="@dimen/buttonText_en"
                    android:textColor="@color/text_color"
                    android:background="@drawable/custom_button_selector"
                    />
                <Button
                    android:id="@+id/inout_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:paddingHorizontal="40dp"
                    android:drawableTop="@drawable/inout_top"
                    android:drawablePadding="20dp"
                    android:drawableTint="#8B00FF"
                    android:fontFamily="@font/nanumsquare_bold"
                    android:text="@string/inout_btn_en"
                    android:textSize="@dimen/buttonText_en"
                    android:textColor="@color/text_color"
                    android:background="@drawable/custom_button_selector"
                    />
            </TableRow>
            <TableRow
                android:layout_width="0dp"
                android:layout_weight="1"
                >
                <Button
                    android:id="@+id/club_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:paddingHorizontal="40dp"
                    android:drawableTop="@drawable/club_top"
                    android:drawablePadding="20dp"
                    android:drawableTint="#8B00FF"
                    android:fontFamily="@font/nanumsquare_bold"
                    android:text="@string/club_btn_en"
                    android:textSize="@dimen/buttonText_en"
                    android:textColor="@color/text_color"
                    android:background="@drawable/custom_button_selector"
                    />
                <Button
                    android:id="@+id/center_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:paddingHorizontal="40dp"
                    android:drawableTop="@drawable/center_top"
                    android:drawablePadding="20dp"
                    android:drawableTint="#8B00FF"
                    android:fontFamily="@font/nanumsquare_bold"
                    android:text="@string/center_btn_en"
                    android:textSize="@dimen/buttonText_en"
                    android:textColor="@color/text_color"
                    android:background="@drawable/custom_button_selector"
                    />
                <Button
                    android:id="@+id/mentoring_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:paddingHorizontal="40dp"
                    android:drawableTop="@drawable/mentoring_top"
                    android:drawablePadding="20dp"
                    android:drawableTint="#8B00FF"
                    android:fontFamily="@font/nanumsquare_bold"
                    android:text="@string/mentoring_btn_en"
                    android:textSize="@dimen/buttonText_en"
                    android:textColor="@color/text_color"
                    android:background="@drawable/custom_button_selector"
                    />
                <Button
                    android:id="@+id/counseling_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:paddingHorizontal="40dp"
                    android:drawableTop="@drawable/counseling_top"
                    android:drawablePadding="20dp"
                    android:drawableTint="#8B00FF"
                    android:fontFamily="@font/nanumsquare_bold"
                    android:text="@string/counseling_btn_en"
                    android:textSize="@dimen/buttonText_en"
                    android:textColor="@color/text_color"
                    android:background="@drawable/custom_button_selector"
                    />
            </TableRow>
        </TableLayout>
    </RelativeLayout>
</FrameLayout>