<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:background="@drawable/custom_onclick">

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"/>

    <ImageView
        android:id="@+id/groupImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        app:tint="@color/colorSecondary"/>

    <TextView
        android:id="@+id/groupName"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingLeft="25dp"
        android:gravity="center|left"
        android:fontFamily="@font/nanumsquare_bold"
        android:textSize="26dp"
        android:textColor="#000000"/>
</LinearLayout>
